# AWS China Region Content Validation Tool Configuration

# AWS Configuration
AWS_VALIDATOR_REGION=cn-northwest-1
AWS_VALIDATOR_PROFILE=cn

# Validation Options
AWS_VALIDATOR_DEEP_MODE=false
AWS_VALIDATOR_MAX_COST=10.0
AWS_VALIDATOR_FORCE_REGENERATE=false
# AWS_VALIDATOR_CONTENT_TYPE=project  # Uncomment and set to 'project' or 'tutorial'

# Advanced Options
AWS_VALIDATOR_TEMP_DIR=./data/temp

# Logging Options
AWS_VALIDATOR_LOG_LEVEL=INFO
# AWS_VALIDATOR_LOG_FILE=./validator.log  # Uncomment to enable file logging